# spring-boot-security

./: .gitignore  build.gradle
src/main/java/com/example/springbootmembership/: SpringBootMembershipApplication.java
src/main/java/com/example/springbootmembership/config/: MvcConfigure.java
src/main/java/com/example/springbootmembership/config/oauth/: SecurityConfig.java
src/main/java/com/example/springbootmembership/controller/: IndexController.java  UserController.java
src/main/java/com/example/springbootmembership/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootmembership/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springbootmembership/dto/oauth/: OAuthAttributes.java  SessionUserDto.java
src/main/java/com/example/springbootmembership/dto/user/: UserDto.java
src/main/java/com/example/springbootmembership/service/oauth/: CustomOAuth2UserService.java
src/main/java/com/example/springbootmembership/service/security/: AuthenticationProviderImpl.java
src/main/java/com/example/springbootmembership/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.html  login.html  signUp.html
src/test/java/com/example/springbootmembership/: SpringBootMembershipApplicationTests.java
src/test/java/com/example/springbootmembership/domain/user/: RoleTest.java  UserRepositoryTest.java
src/test/java/com/example/springbootmembership/service/user/: UserServiceImplTest.java
